.banner
  height: 408px
  padding: 0px
  position: relative
  @media (max-width: 768px)
    button
      padding: 0px 15px !important
      height: 41px
  .cover-box
    height: 408px
    overflow: hidden
    position: absolute
    width: 100%
    height: 100%
    z-index: 0
    left: 0
    top: 0
  .cover
    background-position: right
    background-attachment: fixed
    transform: scaleY(1.1)
    position: absolute
    width: 100%
    height: 100%
    background-color: #333
    z-index: 0
    top: 0
  .centerex
    background: rgba(0, 0, 0, 0.2)
    height: 100%
    width: 100%
    z-index: 1
    position: relative

    h1
      color: #FFF
      font-size: 40px
      text-transform: capitalize

    input
      min-width: 50%
      width: 60%
      text-align: left
      height: 40px

    input, button
      border: 0px
      font-size: 18px
      padding: 10px

    button
      width: 200px

@keyframes parallax
  0%
    transform: scaleY(1)
  100%
    transform: scaleY(1.1)
