%drop
  outline-style: initial
  position: relative
  cursor: pointer
  display: inline-block
  margin: 15px 0
  &.btn
    &::after
      right: -5px
    &.sm
      &::after
        right: 0

  & > *
    display: inline-block
    vertical-align: middle
  &::after
    content: ""
    display: inline-block
    vertical-align: middle
    padding: 3px
    position: relative
    border-bottom: 2px solid
    border-left: 2px solid
    margin: 5px 0px 8px 3px
    +transform(rotate(-45deg))

  a
    text-decoration: none

  img
    height: 100%

  ul, ol
    margin: 0
    display: none
    background-clip: padding-box
    background-color: $base
    +box-shadow (0px 2px 4px rgba(0,0,0,0.4))
    padding: 5px 0
    min-width: 120px
    position: absolute
    top: 100%
    z-index: 5
    list-style: none
    margin: 3px 0
    max-height: 200px
    overflow-y: auto
    height: auto

    li
      position: relative
      padding: 5px 10px
      border: none!important
      color: $color-default
      &:hover, &:focus, & > a:focus
        background-color: #d1d5da
    li > a
      display: block
      position: relative

.dropdown-right, .dropup-right
  @extend %drop
  ul, ol
    right: 0

.dropdown-left, .dropdown, .dropup-left, .dropup
  @extend %drop
  ul, ol
    left: 0

.dropup-left, .dropup-right, .dropup
  ul, ol
    bottom: 100%
    top: auto
