.vertical-list
  & > *
    display: block!important
    margin: 5px 0

  &-table
    padding: 0
    overflow: hidden
    +border-radius(3px)

    & > *
      display: block!important
      padding: 8px 15px
      margin: 0
      width: 100%
      border: 0
      +border-radius(0)
      &.active
        background-color: #56BFF6
    &.bordered
      border-collapse: collapse
      border: 1px solid #bcbcbc
      border-bottom: none
      & > *
        border-collapse: collapse
        border-bottom: 1px solid #bcbcbc
    &.striped
      & > *:nth-child(even)
        background-color: #E6E6E6
