$columns: 12

%float-gutter
  float: left
  margin: 5px
  padding: 0
%float-false-gutter
  float: left
  padding: 5px
  margin: 0
%row-flexbox
  flex-basis: auto
  flex-grow: 0

=float-col-to-false-gutter($size)
  @for $i from 1 through $columns
    .#{$size}-#{$i}
      @extend %float-false-gutter
      @extend %row-flexbox
=float-col($size)
  @for $i from 1 through $columns
    .#{$size}-#{$i}
      @extend %float-gutter
      @extend %row-flexbox

+float-col(xs)
+float-col(sm)
+float-col(md)
+float-col(lg)

=col-factory($param, $abr)
  @media ($param)
    .#{$abr}-12
      width: calc(100% - 10px)
    .#{$abr}-11
      width: calc(91.667% - 10px)
    .#{$abr}-10
      width: calc(83.333% - 10px)
    .#{$abr}-9
      width: calc(75% - 10px)
    .#{$abr}-8
      width: calc(66.667% - 10px)
    .#{$abr}-7
      width: calc(58.334% - 10px)
    .#{$abr}-6
      width: calc(50% - 10px)
    .#{$abr}-5
      width: calc(41.666% - 10px)
    .#{$abr}-4
      width: calc(33.333% - 10px)
    .#{$abr}-3
      width: calc(25% - 10px)
    .#{$abr}-2
      width: calc(16.6666666667% - 10px)
    .#{$abr}-1
      width: calc(8.333% - 10px)

    .off-#{$abr}-11
      margin-left: calc(91.667% + 5px)
    .off-#{$abr}-10
      margin-left: calc(83.333% + 5px)
    .off-#{$abr}-9
      margin-left: calc(75% + 5px)
    .off-#{$abr}-8
      margin-left: calc(66.667% + 5px)
    .off-#{$abr}-7
      margin-left: calc(58.334% + 5px)
    .off-#{$abr}-6
      margin-left: calc(50% + 5px)
    .off-#{$abr}-5
      margin-left: calc(41.666% + 5px)
    .off-#{$abr}-4
      margin-left: calc(33.333% + 5px)
    .off-#{$abr}-3
      margin-left: calc(25% + 5px)
    .off-#{$abr}-2
      margin-left: calc(16.6666666667% + 5px)
    .off-#{$abr}-1
      margin-left: calc(8.333% + 5px)
    .off-#{$abr}-0
      margin-left: 5px

=col-factory-to-false-gutter($param, $abr)
  @media ($param)
    .#{$abr}-12
      width: 100%
    .#{$abr}-11
      width: 91.667%
    .#{$abr}-10
      width: 83.333%
    .#{$abr}-9
      width: 75%
    .#{$abr}-8
      width: 66.667%
    .#{$abr}-7
      width: 58.334%
    .#{$abr}-6
      width: 50%
    .#{$abr}-5
      width: 41.666%
    .#{$abr}-4
      width: 33.333%
    .#{$abr}-3
      width: 25%
    .#{$abr}-2
      width: 16.6666666667%
    .#{$abr}-1
      width: 8.333%

+col-factory("min-width: 0px", xs)
+col-factory("min-width: 769px", sm)
+col-factory("min-width: 993px", md)
+col-factory("min-width: 1201px", lg)

.false-gutter
  +float-col-to-false-gutter(xs)
  +float-col-to-false-gutter(sm)
  +float-col-to-false-gutter(md)
  +float-col-to-false-gutter(lg)
  +col-factory-to-false-gutter("min-width: 0px", xs)
  +col-factory-to-false-gutter("min-width: 769px", sm)
  +col-factory-to-false-gutter("min-width: 993px", md)
  +col-factory-to-false-gutter("min-width: 1201px", lg)

=col-row-flex-box($size)
  @for $i from 1 through $columns
    .#{$size}-#{$i}

.row
  width: 100%
  &.flex-box
    flex-wrap: wrap
  &:after
    content: ""
    clear: both
    display: block

@media (max-width: 768px)
  .row.flex-box
    display: -webkit-flex!important
    display: -ms-flexbox!important
    display: flex!important
