.left
  float: left!important
.right
  float: right!important

.hidden
  display: none!important
.visible
  display: inline!important

.padding
  padding: 15px
  &-lr
    padding-left: 15px
    padding-right: 15px
  &-tb
    padding-top: 15px
    padding-bottom: 15px

.vertical-list
  & > *
    display: block!important
    margin: 5px 0

.content-align
  display: block
  margin: 15px 0
  & > *
    display: inline-block
    vertical-align: middle
    margin: 5px 2.5px

.fix-height
  &::after
    content: ""
    clear: both
    display: table

.full-bg
  background-size: cover
  background-repeat: no-repeat

.brand
  max-height: 100px

.small
  width: 300px
  max-width: 300px
.medium
  width: 700px
  max-width: 700px
.large
  width: 1200px
  max-width: 1200px
.full
  width: 100%
  max-width: 100%

.fixed
  position: fixed

.first
  margin-top: 60px

.no-margin
  margin: 0!important
.no-padding
  padding: 0!important

.center
  display: block
  margin-left: auto
  margin-right: auto
