%flex
  display: -webkit-flex!important
  display: -ms-flexbox!important
  display: flex!important

%ex
  @extend %flex
  text-align: center
  *
    flex-grow: 1

.centerex
  @extend %ex
  align-items: center !important

.toperex
  @extend %ex
  align-items: flex-start

.enderex
  @extend %ex
  align-items: flex-end

.flex-box
  @extend %flex
  align-items: stretch

  &.vertical
    flex-direction: column
    -webkit-flex-direction: column
    -ms-flex-direction: column
    height: 100%
  .col
    margin: 5px
    display: block
    -ms-flex-preferred-size: 0
    flex-basis: 100%
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    -ms-flex-negative: 1
    flex-shrink: 1
    padding: 0.75rem

@media (max-width: 768px)
  .flex-box
    display: block!important
