=responsive-menu()
  nav
    height: auto
    max-width: 0px
    overflow: hidden
    position: absolute
    top: 100%
    +transition()

    &:after
      clear: both
      content: ""
      display: block
    & > ul
      padding: 0
      display: inline
      background-color: $base
      .btn, .action, .tag
        margin: 2px 0

      & > li
        width: 100%
        display: inline-block
        &.active
          background-color: #ebeef0
          border-color: transparent!important
        &:hover:not(.tag)
          background-color: #d1d5da
          border-color: transparent!important

  .menu-toggle
    display: inline !important
    float: right
    padding: 0

.gt-top-menu, .menu
  position: relative
  background-color: $base
  height: 60px
  padding: 10px 5%
  width: 100%
  z-index: 9
  +box-shadow (0px 0px 4px 0px rgba(50, 50, 50, 0.4))

  & > img, & > a > img, nav, ul, li
    height: 100%

  %adjust-btn
    margin: 0 1px!important
    height: 100%

  .drop
    &up, &down
      &-right, &-left
        padding: 10px 8px
        @extend %adjust-btn
        ul
          width: 100%

  .btn
    @extend %adjust-btn
    padding: 8px 18px

  nav
    float: right
    text-align: center
    z-index: 6

  ul
    +webkitDisplay(inline-flex)
    float: right
    list-style: none
    margin: 0
    padding: 0

    & > a
      text-decoration: none
      color: inherit

  li:not(.btn):not(.action):not(.tag)
    border-bottom: 2px solid transparent
  li
    padding: 0
    margin: 0 1px
    +transition()

    & > a
      display: block
      height: 100%
      text-decoration: none
      color: inherit
      padding: 10px 8px

    &.dropdown
      &::after
        top: -5px
        right: -2px

    &:hover:not(.btn):not(.action):not(.tag), &.active:not(.btn):not(.action):not(.tag)
      border-color: $default

  .menu-toggle
    display: none
    cursor: pointer
    height: 100%
    +user-select(none)
    svg
      width: 50px
      height: 100%

  &.lg-left, &.lg-right
    +responsive-menu()
  &.lg-left
    nav
      right: 0
  &.lg-right
    nav
      left: 0
  &.fixed
    top: 0

@media (max-width: 768px)
  .gt-top-menu
    &.xs-left, &.xs-right
      +responsive-menu()
    &.xs-left
      nav
        right: 0
    &.xs-right
      nav
        left: 0

@media (max-width: 992px)
  .gt-top-menu
    &.sm-left, &.sm-right
      +responsive-menu()
    &.sm-left
      nav
        right: 0
    &.sm-right
      nav
        left: 0

@media (max-width: 1200px)
  .gt-top-menu
    &.md-left, &.md-right
      +responsive-menu()
    &.md-left
      nav
        right: 0
    &.md-right
      nav
        left: 0
